"""
Здесь расписаны сообщения и тексты используемые в боте
Если нужно переименовать кнопку или изменить выводимое сообщение,
то редактировать нужно этот файл
"""




Answer_start = """
Добрый день!

Это бот учета посещаемости. Он ждет ваших сообщений
Пример "Начать рабочий день" и он запишет время начала работы.
Потом вы можете узнать сколько проработано за месяц
И не придется считать самому!
Не забывайте сообщать, что вы начинаете и заканчиваете работу!

"""

Answer_help = """
Помощь.

Используйте заготовленную клавиатуру, в ней
есть все функции, которые вам доступны.

Если у вас есть пароль к группе пользователей, введите /start
и нажмите кнопку "У меня есть пароль"

Если вы случайно нажали "Закончить рабочий день" раньше, чем
планировали, то вы можете отменить это, нажав на "отмена"
под сообщением-ответом на ваше сообщение ><

Если вы случайно нажали "Начать рабочий день", посреди
рабочего дня, то нажмите "Вернуть из предыдущих.."
И выберите из списка актуальное время начала

Если так получилось, что что-то не работает, то введи /start
"""

Answer_echo = """
Нет такой комманды.

Используйте заготовленную клавиатуру для ввода.
Можете ввести "?" для вывода помощи.
"""

Answer_perm_error = """
У вас нет прав для этой комманды.
Используй заготовленную клавиатуру для ввода команд.
"""

Answer_perm_accees = """Выполняю."""

Answer_inlineKB_error = """
Сработал слушатель на инлайн клавиатуру. 
    Но не правильно.
        Ошибка.."""

# Ответы учета времени


Answer_startWork = """
Подтверждаю. Вы начали работать.
Время начала: {}
"""

Answer_stopWork = """
Подтверждаю. Вы закончили работать.
Время окончания: {}
"""

Answer_startBreak = """
Подтверждаю. Вы начали перерыв.
Время начала: {}
"""

Answer_stopBreak = """
Подтверждаю. Вы закончили перерыв.
Время окончания: {}
"""



Answer_timeRecord = """
Это меню учета времени.

Здесь вы можете оповестить о начале рабочего дня,
начале перерыва, конце перерыва, и конце рабочего дня.

Доступные действия:
"""

Answer_oldButton = """
Эта кнопка устарела.
Ничего не произошло. 
Откройте новое меню.
"""

Answer_info = """
Ваше имя в базе: {}

За сегодня:
Время начала: {}
Время завершения: {}
Время за сегодня: {}
"""
# Ответы учета времени

MESSAGES = {
#Диалог ответы                  Answer_

    'Answer_echo': Answer_echo, # Сообщение при старте

    'Answer_start': Answer_start, # Сообщение при старте
    'Answer_help': Answer_help, # Сообщение помощь

    'Answer_success': "Успешно выполнено!",
    'Answer_success_canceled': "Ничего не изменяем.",
    'Answer_failure': "Не выполнено!",
    'Answer_closed': "Закрыто!",

    'Answer_too_many_actions': "Вы слишком часто нажимаете!",
    

    'Answer_perm_accees': Answer_perm_accees, # Сообщение, когда человек пытается выполнить, что можно
    'Answer_perm_error': Answer_perm_error,  # что нельзя
    'Answer_inlineKB_error': Answer_inlineKB_error,  # не вышло выполнить действие в инлайн клавиатуре

# Ответы учета времени

    'Answer_undo_error': "Нечего отменять.", # не получилось отменить действие
    'Answer_undo_done': "Нажатие отменено.", # получилось отменить действие
  
    'Answer_timeRecord': Answer_timeRecord, # Сообщение при открытии меню "учет времени"
    'Answer_oldButton': Answer_oldButton, # Если кнопка давно стояла без действия

    'Answer_startWork': Answer_startWork,  # Сообщение, когда начал работать
    'Answer_stopWork': Answer_stopWork, # Сообщение, когда закончил работать
    'Answer_startBreak': Answer_startBreak,  # Сообщение, когда начал работать
    'Answer_stopBreak': Answer_stopBreak, # Сообщение, когда закончил работать


    'Answer_info': Answer_info, # Сообщение с информацией о сегодняшнем дне



# Клавиатурные кнопки           Btn_message_
    'Btn_message_close': "Закрыть",
    'Btn_message_Menu': "Меню", #дублируются в стандартных сообщениях
    'Btn_message_DayRecord': "Учет времени",  #дублируются в стандартных сообщениях

#Гость 
    'Btn_message_start': "Старт работы с ботом",
    'Btn_message_help' : "Помощь",

# Учет времени
    'Btn_message_startWork': "Начать рабочий день",
    'Btn_message_endWork': "Закончить рабочий день",

    'Btn_message_startBreak': "Начать перерыв",
    'Btn_message_endWBreak': "Закончить перерыв",


    'Btn_message_cancel_t': "Отменить действие",  #дублируются в стандартных сообщениях

    'Btn_message_info_t': "Информация за сегодня",


    

# Клавиатурные кнопки           BtnInl_message_

# Работник
    'BtnInl_message_cancel': "Нажатие случайно",
    'BtnInl_message_chooseAnother': "Вернуть из предыдущих..",

# Администратор

    # 'Btn_message_get_info': "Учет времени",
    # 'Btn_message_add_worker': "Добавить работника",
    'Btn_message_set_cost': "Установить з/п",

# Разрабочик

    # 'Btn_add_admin': "_Сменить права"

}


WEEKSYNONYM = {
    "Mon":"Пн",
    "Tue":"Вт",
    "Wed":"Ср",
    "Thu":"Чт",
    "Fri":"Пт",
    "Sat":"Сб",
    "Sun":"Вс"}